{
  "name": "gyrognome",
  "version": "1.0.0",
  "description": "Node.js conformance-test harness for the Linux-native Gyrognome Rust client",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/desktop-reference.test.mjs tests/desktop-live-conformance.test.mjs tests/leaderboard-conformance.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsorokin/gyrognome.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alsorokin/gyrognome/issues"
  },
  "homepage": "https://github.com/alsorokin/gyrognome#readme",
  "devDependencies": {
    "playwright": "^1.63.0"
  },
  "private": true
}
